word_pair,num_comparisons,avg_similarity,std_similarity,min_similarity,max_similarity
"('barbul', 'batent')",13728,0.149,0.077,-0.069,0.491
"('barbul', 'cabush')",18336,0.215,0.102,-0.078,0.574
"('barbul', 'fremple')",18336,0.241,0.072,-0.025,0.544
"('barbul', 'joicate')",4512,0.239,0.094,-0.028,0.572
"('barbul', 'lorice')",18432,0.228,0.087,-0.028,0.561
"('barbul', 'nulmut')",13536,0.12,0.077,-0.13,0.389
"('barbul', 'pulact')",9120,0.222,0.082,-0.058,0.478
"('barbul', 'traimin')",13824,0.267,0.105,-0.098,0.621
"('batent', 'cabush')",27313,0.199,0.112,-0.114,0.711
"('batent', 'fremple')",27313,0.221,0.083,-0.057,0.528
"('batent', 'joicate')",6721,0.159,0.094,-0.093,0.584
"('batent', 'lorice')",27456,0.101,0.076,-0.105,0.384
"('batent', 'nulmut')",20163,0.227,0.088,-0.092,0.579
"('batent', 'pulact')",13585,0.165,0.089,-0.097,0.47
"('batent', 'traimin')",20592,0.135,0.081,-0.13,0.467
"('cabush', 'fremple')",36481,0.221,0.087,-0.112,0.539
"('cabush', 'joicate')",8977,0.201,0.092,-0.1,0.522
"('cabush', 'lorice')",36672,0.077,0.076,-0.158,0.417
"('cabush', 'nulmut')",26931,0.129,0.084,-0.131,0.41
"('cabush', 'pulact')",18145,0.323,0.09,-0.032,0.684
"('cabush', 'traimin')",27504,0.159,0.086,-0.142,0.494
"('fremple', 'joicate')",8977,0.326,0.099,-0.009,0.783
"('fremple', 'lorice')",36672,0.106,0.074,-0.097,0.461
"('fremple', 'nulmut')",26931,0.121,0.067,-0.129,0.409
"('fremple', 'pulact')",18145,0.439,0.114,0.079,0.849
"('fremple', 'traimin')",27504,0.22,0.099,-0.115,0.65
"('joicate', 'lorice')",9024,0.044,0.086,-0.162,0.296
"('joicate', 'nulmut')",6627,0.166,0.068,-0.029,0.448
"('joicate', 'pulact')",4465,0.305,0.085,0.049,0.678
"('joicate', 'traimin')",6768,0.17,0.079,-0.052,0.469
"('lorice', 'nulmut')",27072,0.153,0.065,-0.038,0.41
"('lorice', 'pulact')",18240,0.072,0.08,-0.125,0.39
"('lorice', 'traimin')",27648,0.196,0.087,-0.048,0.556
"('nulmut', 'pulact')",13395,0.129,0.078,-0.134,0.393
"('nulmut', 'traimin')",20304,0.073,0.076,-0.172,0.393
"('pulact', 'traimin')",13680,0.137,0.084,-0.127,0.426
